<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreecomUganda</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
<form action="mail.php" method="post">
    <input type="text" name="name" placeholder="Your name">
    <input type="Email" name="Email" placeholder="Your Email Address">
    <input type="text" name="Massage" placeholder="Your Massage">
    <button type="submit">submit</button>
</form>
    </div>
  
</body>
</html>